# springboot-test

./: README.md  pom.xml
test-web/: pom.xml
test-web/src/main/java/cn/bugstack/: Application.java
test-web/src/main/java/cn/bugstack/config/: AppConfig.java  ConfigProperties.java
test-web/src/main/java/cn/bugstack/model/: MyBean.java
test-web/src/main/java/cn/bugstack/service/: EatingService.java  IEating.java  MyService.java
test-web/src/main/java/cn/bugstack/service/impl/: EatingBeef.java  EatingCookie.java  EatingFish.java
test-web/src/main/resources/: application-dev.yml
